02/01/2026;COR JSCP BBDC4;3,93
02/01/2026;PGTO INSS 01939761716;5089,84
05/01/2026;PIX QRS BRK AMBIENT04/01;-81,25
05/01/2026;PAY MERCA 05/01;-87,99
05/01/2026;PAY Posto 05/01;-100,00
05/01/2026;DA  CLARO BL/IT 71168226;-59,97
05/01/2026;IOF;-17,90
06/01/2026;PAY IFD Z 06/01;-36,98
06/01/2026;PIX QRS EDINALDO BE06/01;200,00
06/01/2026;COR OPERACOES B3 02/01;7,77
06/01/2026;DA  ELETROPAULO 01502685;-374,56
07/01/2026;COR DIVIDENDOS TEND3;138,63
07/01/2026;PAY ZUL 4 07/01;-4,00
12/01/2026;ON NETFLIX ENT 10/01;-72,80
12/01/2026;PIX TRANSF  IVANEID10/01;1000,00
12/01/2026;FATURA PAGA PERSONNALITE;-779,50
12/01/2026;FATURA PAGA ITAU PLATINU;-20,85
12/01/2026;PIX TRANSF  IVANEID12/01;21,00
12/01/2026;PIX TRANSF Edson J12/01;-180,00
13/01/2026;PAY ZUL 2 13/01;-2,00
14/01/2026;COR RENDIMENTO KNCR11;666,90
14/01/2026;PAY SPANI 14/01;-36,83
14/01/2026;PAY ZUL 4 14/01;-4,00
14/01/2026;PAY DROGA 14/01;-138,96
15/01/2026;COR RENDIMENTO CDII11;221,92
15/01/2026;PAY Posto 15/01;-100,00
15/01/2026;PAY SPANI 15/01;-73,14
15/01/2026;COR JUROS RF;1271,42
16/01/2026;PAY ZUL 4 16/01;-4,00
16/01/2026;PAY MERCA 16/01;-30,43
19/01/2026;PAY MERCA 17/01;-20,58
19/01/2026;PAY ZUL 2 17/01;-2,00
20/01/2026;PAGTO IPVA parcela 1 de 5;-1149,43
20/01/2026;PAY ITAPA 20/01;-148,41
20/01/2026;PAY CARRE 20/01;-26,00
20/01/2026;PERS BLACK  3604-0698;-129,55
20/01/2026;DA  BRK MAUA 00001350504;-132,32
21/01/2026;PAY COPAF 21/01;-41,17
21/01/2026;PAY MERCA 21/01;-14,09
21/01/2026;PAY DAIYA 21/01;-40,00
22/01/2026;PAY MERCA 22/01;-69,92
22/01/2026;COR JUROS RF;315,81
26/01/2026;PIX QRS JOSE PUINA24/01;-15,00
26/01/2026;PAY AGROP 24/01;-32,40
26/01/2026;PAY GRAAL 26/01;-113,34
26/01/2026;SEG TRANSACAO PROTEGIDA;-7,67
26/01/2026;SEGURO CARTAO;-27,42
27/01/2026;PIX TRANSF  FELIPE 27/01;45,00
29/01/2026;PAY MERCA 29/01;-21,60
29/01/2026;COR JUROS RF;675,79
30/01/2026;PAY LUIZA 30/01;-30,00
02/02/2026;PAY ZUL 1 31/01;-1,00
02/02/2026;PAY SUPER 31/01;-51,69
02/02/2026;COR JSCP BBDC4;4,01
02/02/2026;JUROS POUP AUT;0,08
02/02/2026;REMUNER BASICA POUP AUT;0,03
02/02/2026;PGTO INSS 01939761716;5215,08
03/02/2026;PAY MERCA 03/02;-24,44
03/02/2026;INT  PAG TIT BANCO 237;-1487,60
03/02/2026;PIX TRANSF EDINALD03/02;-200,00
03/02/2026;PIX QRS GIGA MAIS F03/02;-109,99
03/02/2026;PIX QRS SAAESP- SER03/02;-58,06
03/02/2026;DA  ELETROPAULO 01502685;-421,75
03/02/2026;IOF;-0,37
04/02/2026;PAY ZUL 2 04/02;-2,00
04/02/2026;COR OPERACOES B3 02/02;11,47
05/02/2026;PAY ZUL 3 05/02;-3,00
05/02/2026;PAY ASSAI 05/02;-231,52
05/02/2026;DA  CLARO BL/IT 71168226;-59,97
06/02/2026;PAY VOLPE 06/02;-24,00
06/02/2026;PAY ZUL 2 06/02;-2,00
06/02/2026;PAY MODAS 06/02;-20,00
09/02/2026;INT IPVA-SP SCI-0G68;-1149,43
09/02/2026;PAY Posto 08/02;-100,00
09/02/2026;JUROS POUP AUT;0,51
09/02/2026;REMUNER BASICA POUP AUT;0,18
10/02/2026;PAY NETFL 10/02;-72,80
10/02/2026;PAY SAINT 10/02;-67,86
12/02/2026;PAY SAINT 12/02;-40,00
12/02/2026;PAY MERCA 12/02;-23,95
12/02/2026;COR RENDIMENTO KNCR11;615,60
12/02/2026;PAY SPANI 12/02;-43,05
13/02/2026;COR RENDIMENTO CDII11;192,72
18/02/2026;PAY MARCE 14/02;-48,00
18/02/2026;PAY COMER 15/02;-8,00
18/02/2026;PAY Hamil 15/02;-6,00
18/02/2026;PAY Idali 15/02;-7,00
18/02/2026;PAY MP  B 15/02;-10,00
18/02/2026;PAY ITAPA 16/02;-149,02
18/02/2026;PAY AUTO  18/02;-100,00
18/02/2026;PAY SPANI 18/02;-114,05
18/02/2026;JUROS POUP AUT;0,34
18/02/2026;REMUNER BASICA POUP AUT;0,12
19/02/2026;PAY BARRA 19/02;-8,00
19/02/2026;PAY JIM C 19/02;-8,00
20/02/2026;TED 237.2372.NOTRE D I S;1041,32
20/02/2026;PAY GAS S 20/02;-12,00
20/02/2026;PAY SUP P 20/02;-157,03
20/02/2026;PERS BLACK  3604-0698;-594,88
20/02/2026;DA  BRK MAUA 00001350504;-144,91
20/02/2026;CARTAO PERSONNALITE;-1004,93
23/02/2026;PAY SUPER 22/02;-153,69
23/02/2026;PAY AGROP 23/02;-105,70
23/02/2026;PAY DROGA 23/02;-19,46
23/02/2026;PAY RODOP 23/02;-114,63
23/02/2026;JUROS POUP AUT;0,25
23/02/2026;REMUNER BASICA POUP AUT;0,09
24/02/2026;PIX QRS TIM S A24/02;-89,99
24/02/2026;PAY ZUL 1 24/02;-1,00
24/02/2026;PAY CARRE 24/02;-350,75
24/02/2026;COR JURS CRI 25A152719;349,24
26/02/2026;PAY SAINT 26/02;-40,89
26/02/2026;SEG TRANSACAO PROTEGIDA;-7,67
26/02/2026;SEGURO CARTAO;-27,42
27/02/2026;COR JURS CRI ALMEIDA J;583,10
27/02/2026;JUROS POUP AUT;0,23
27/02/2026;REMUNER BASICA POUP AUT;0,08
02/03/2026;JUROS POUP AUT;3,12
02/03/2026;JUROS POUP AUT;0,95
02/03/2026;REMUNER BASICA POUP AUT;0,23
02/03/2026;REMUNER BASICA POUP AUT;0,75
02/03/2026;PGTO INSS 01939761716;5215,08
04/03/2026;PAY LUIZA 04/03;-30,00
04/03/2026;COR OPERACOES B3 02/03;6,50
05/03/2026;PAY ZUL 2 05/03;-2,00
05/03/2026;DA  CLARO BL/IT 71168226;-59,27
06/03/2026;PAY ZUL 2 06/03;-2,00
06/03/2026;INT IPVA-SP SCI-0G68;-1149,43
06/03/2026;PIX QRS CPFL PAULIS06/03;-43,45
10/03/2026;PAY NETFL 10/03;-72,80
10/03/2026;PAY ZUL 4 10/03;-4,00
10/03/2026;DA  ELETROPAULO 01502685;-443,50
11/03/2026;PAY Nutri 11/03;-89,90
11/03/2026;FATURA PAGA ITAU PLATINU;-5,95
12/03/2026;COR RENDIMENTO KNCR11;513,00
12/03/2026;PAY AUTO  12/03;-112,90
12/03/2026;PAY MERCA 12/03;-57,26